<!DOCTYPE html>
<html>
    <head>
        <title>Liste de contact</title>
        <link rel="stylesheet" href="/exo-css/style2.css">
    </head>
    <body>
        <p class="main-title">Liste de contacts</p>
    <table>
        <thead class="entete">
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Email</th>
                <th>Poste</th>
                <th>Numéro de téléphone</th>
                <th colspan="2">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr class="grey">
                <td>Lisangola</td>
                <td>Christian</td>
                <td>christian@gmail.com</td>
                <td>Fullstack developer</td>
                <td>+33222222222</td>
                <td><button class="see">Voir</button></td>
                <td><button class="suppr">Supprimer</button></td>
            </tr>
            <tr>
                <td>Gueroult</td>
                <td>Christophe</td>
                <td>c.gureoult@gmail.com</td>
                <td>Dev frontend</td>
                <td>+337777777</td>
                <td><button class="see">Voir</button></td>
                <td><button class="suppr">Supprimer</button></td>
            </tr>
            <tr class="grey">
                <td>Eliott</td>
                <td>Damian</td>
                <td>eliott.d@gmail.com</td>
                <td>Volupte</td>
                <td>+33888888888</td>
                <td><button class="see">Voir</button></td>
                <td><button class="suppr">Supprimer</button></td>
            </tr>
            <tr>
                <td>Ruiz</td>
                <td>inez</td>
                <td>cicidyvexo@mailinator.com</td>
                <td>Cillum ullamco nesci</td>
                <td>+33999999999</td>
                <td><button class="see">Voir</button></td>
                <td><button class="suppr">Supprimer</button></td>
            </tr>
            <tr class="grey">
                <td>Mills</td>
                <td>Ignacia</td>
                <td>qomyci@mailinator.com</td>
                <td>Neque fuga Et illo</td>
                <td>+33444444444</td>
                <td><button class="see">Voir</button></td>
                <td><button class="suppr">Supprimer</button></td>
            </tr>
        </tbody>
    </table>
    </body>
</html>